token literal names:
null
'.globals'
'.def'
':'
'args'
'='
','
'locals'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
REG
ID
FUNC
INT
CHAR
STRING
FLOAT
WS
NEWLINE

rule names:
program
globals
functionDeclaration
instr
operand
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 16, 2, 86, 2, 15, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 21, 3, 2, 2, 2, 17, 22, 5, 6, 4, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 12, 7, 2, 20, 22, 7, 18, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 2, 1, 2, 26, 3, 3, 2, 2, 2, 27, 29, 7, 18, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 7, 18, 2, 2, 36, 37, 8, 3, 1, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 18, 2, 2, 49, 50, 8, 4, 1, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 18, 2, 2, 53, 76, 8, 5, 1, 2, 54, 55, 7, 11, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 18, 2, 2, 57, 58, 8, 5, 1, 2, 58, 76, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 8, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 18, 2, 2, 64, 65, 8, 5, 1, 2, 65, 76, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 18, 2, 2, 73, 74, 8, 5, 1, 2, 74, 76, 3, 2, 2, 2, 75, 51, 3, 2, 2, 2, 75, 54, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 8, 7, 1, 2, 82, 13, 3, 2, 2, 2, 7, 15, 21, 23, 30, 75]